<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Table_Booking2"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="@string/Thanx2"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tbName2"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.1"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tbEmail2"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.1"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tbPhone2"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.1"
        android:gravity="center"/>
    <Button
        android:id="@+id/tbVerify"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="@string/verify"
        android:textSize="40sp"/>

</LinearLayout>