<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc0cb"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.akashbagade.hotel.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="DRIVE INN"
        android:textAlignment="center"
        android:textSize="40sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="CARNIVAL"
        android:textAlignment="center"
        android:textSize="70sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_weight="0.6"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/vector_hotel_logo"
        android:onClick="imgClick"/>

</LinearLayout>